# mapbox-navigation-android

./: build.gradle
app/: build.gradle
app/src/main/java/com/mapbox/services/android/navigation/testapp/: MainActivity.java
app/src/main/java/com/mapbox/services/android/navigation/testapp/activity/: MockNavigationActivity.java  RerouteActivity.java
app/src/main/java/com/mapbox/services/android/navigation/testapp/activity/navigationui/: NavigationViewActivity.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: fragment_navigation_view_preferences.xml
gradle/: dependencies.gradle
libandroid-navigation/: build.gradle
libandroid-navigation-ui/: build.gradle
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: NavigationActivity.java  NavigationLauncher.java  NavigationViewModel.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/route/: NavigationMapRoute.java  RouteViewModel.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/: LocationValidator.java  LoggingLocation.java  MockLocationEngine.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: MapboxNavigation.java  NavigationEventDispatcher.java  NavigationHelper.java  NavigationMetricsWrapper.java  NavigationService.java  NavigationTelemetry.java  TelemetryUtils.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/metrics/: FeedbackEvent.java  RerouteEvent.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/offroute/: OffRouteDetector.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRoute.java
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/navigation/: FasterRouteDetectorTest.java  MapboxNavigationTest.java  NavigationEventDispatcherTest.java  NavigationRouteTest.java
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/routeprogress/: RouteStepProgressTest.java
