apply plugin: 'com.android.application'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.mapbox.services.android.navigation.testapp"
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    versionCode 1
    versionName "0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      testCoverageEnabled = false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dexOptions {
    maxProcessCount 8
    javaMaxHeapSize "2g"
    preDexLibraries true
  }

  lintOptions {
    abortOnError false
  }
}

sonarqube {
  skipProject = true
}

dependencies {
  // Mapbox Navigation SDK
  implementation project(':libandroid-navigation-ui')
  implementation dependenciesList.mapboxMapSdk
  implementation dependenciesList.locationLayerPlugin

  // TODO Remove after Events lib gets released
  implementation('com.mapbox.mapboxsdk:mapbox-android-core:0.3.0-20180312.171143-7') {
    force = true
  }

  // Support libraries
  implementation dependenciesList.supportAppcompatV7
  implementation dependenciesList.supportDesign
  implementation dependenciesList.supportRecyclerView
  implementation dependenciesList.supportConstraintLayout
  implementation dependenciesList.supportCardView

  implementation dependenciesList.gmsLocation

  // Logging
  implementation dependenciesList.timber

  // Butter Knife
  implementation dependenciesList.butterKnife
  annotationProcessor dependenciesList.butterKnifeProcessor

  // Leak Canary
  debugImplementation dependenciesList.leakCanaryDebug
  releaseImplementation dependenciesList.leakCanaryRelease
  androidTestImplementation dependenciesList.leakCanaryTest

  // Unit Testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

  // Instrumentation testing
  androidTestImplementation(dependenciesList.testEspressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply from: "${rootDir}/gradle/developer-config.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"